server {
    listen 80;

    location /api/express_server_two {
        proxy_pass http://express_server_two:5000;
    }

    location /api/express_server_one {
        proxy_pass http://express_server_one:5001;
    }

    location / {
        proxy_pass http://frontend-part:3000;
    }
}
